<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.moagrius</groupId>
	<artifactId>MapView</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.2_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.jakewharton</groupId>
		    <artifactId>disklrucache</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>12</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>